include/
├── ast
│   ├── arrays
│   │   ├── ast_arrayDeclarator.hpp
│   │   ├── ast_arrayIndex.hpp
│   │   └── ast_arrayInit.hpp
│   ├── ast_declaration.hpp
│   ├── ast_declarator.hpp
│   ├── ast_empty.hpp
│   ├── ast_identifier.hpp
│   ├── ast_initDeclarator.hpp
│   ├── ast_node.hpp
│   ├── ast_nodeList.hpp
│   ├── ast_pointerDeclarator.hpp
│   ├── ast_root.hpp
│   ├── blocks
│   │   ├── ast_for.hpp
│   │   ├── ast_ifElse.hpp
│   │   ├── ast_scope.hpp
│   │   ├── ast_scopeGlobal.hpp
│   │   ├── ast_sequence.hpp
│   │   ├── ast_while.hpp
│   │   └── switch
│   │       ├── ast_case.hpp
│   │       ├── ast_default.hpp
│   │       └── ast_switch.hpp
│   ├── context.hpp
│   ├── functions
│   │   ├── ast_functionCall.hpp
│   │   ├── ast_functionDeclarator.hpp
│   │   └── ast_functionDefinition.hpp
│   ├── keywords
│   │   ├── ast_break.hpp
│   │   ├── ast_continue.hpp
│   │   └── ast_return.hpp
│   ├── literals
│   │   ├── ast_char.hpp
│   │   ├── ast_float.hpp
│   │   └── ast_integer.hpp
│   ├── operators
│   │   ├── ast_binaryOperation.hpp
│   │   ├── ast_sizeof.hpp
│   │   ├── ast_unaryOperation.hpp
│   │   ├── binaryOps
│   │   │   ├── ast_binaryAND.hpp
│   │   │   ├── ast_binaryAdd.hpp
│   │   │   ├── ast_binaryAssign.hpp
│   │   │   ├── ast_binaryDiv.hpp
│   │   │   ├── ast_binaryEQ.hpp
│   │   │   ├── ast_binaryGT.hpp
│   │   │   ├── ast_binaryGTEQ.hpp
│   │   │   ├── ast_binaryLShift.hpp
│   │   │   ├── ast_binaryLT.hpp
│   │   │   ├── ast_binaryLTEQ.hpp
│   │   │   ├── ast_binaryLogAND.hpp
│   │   │   ├── ast_binaryLogOR.hpp
│   │   │   ├── ast_binaryMod.hpp
│   │   │   ├── ast_binaryMul.hpp
│   │   │   ├── ast_binaryNEQ.hpp
│   │   │   ├── ast_binaryOR.hpp
│   │   │   ├── ast_binaryRShift.hpp
│   │   │   ├── ast_binarySub.hpp
│   │   │   └── ast_binaryXOR.hpp
│   │   └── unaryOps
│   │       ├── ast_unaryAdr.hpp
│   │       ├── ast_unaryBWNOT.hpp
│   │       ├── ast_unaryDec.hpp
│   │       ├── ast_unaryInc.hpp
│   │       ├── ast_unaryNOT.hpp
│   │       ├── ast_unaryPostDec.hpp
│   │       ├── ast_unaryPostInc.hpp
│   │       ├── ast_unaryPtr.hpp
│   │       └── ast_unarySub.hpp
│   └── types
│       ├── ast_enumSpecifier.hpp
│       ├── ast_enumerator.hpp
│       ├── ast_primitive.hpp
│       └── ast_typedef.hpp
├── ast.hpp
└── parser_list.hpp

11 directories, 68 files
